<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onde Vou</title>
    <script src="https://kit.fontawesome.com/f4f28e191a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <header class="header">
            <div class="container">
               <a class="logolink"href="/"> 
                   <img src="assets/img/group2.png" atl="logo onde vou"  class="logo"width="120" height="90"/>
                </a>
    </header>
   <main>
    <h2>Você selecionou boates em Zona Sul - RJ</h2>
    <h3>Veja quais são acessíveis nessa área.</h3>
    <img src="assets/img/map.png" alt="mapa" class="map" width="500" height="400"/>
    <button>Definir rota</button>
   </main>
</body>
</html>